asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.4
comtypes==1.1.14
coverage==6.4.4
coverage-badge==1.1.0
Django==4.1.1
django-cors-headers==3.13.0
djangorestframework==3.11.0
execnet==1.9.0
flake8==5.0.4
idna==3.4
iniconfig==1.1.1
mccabe==0.7.0
packaging==21.3
playsound==1.3.0
pluggy==1.0.0
py==1.11.0
PyAudio==0.2.12
pycodestyle==2.9.1
pyflakes==2.5.0
pyparsing==3.0.7
pypiwin32==223
pytest==7.1.3
pytest-forked==1.4.0
pytest-xdist==2.5.0
pyttsx3==2.90
pytz==2022.2.1
pywin32==305
requests==2.28.1
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.3
tomli==2.0.1
tracery==0.1.1
tzdata==2022.4
urllib3==1.26.12
wikipedia==1.4.0